MACHINE = "caribou-zynq7"
#MACHINE = "zc706-zynq7"

SUMMARY = "Image for the Caribou DAQ Framework"
PACKAGE_CLASSES ?= "package_deb"

require recipes-extended/images/core-image-full-cmdline.bb

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "device-tree"  

IMAGE_FEATURES += "package-management"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks dev-pkgs tools-sdk"

#IMAGE_INSTALL += " caribou-mod cmake git subversion python python3 python-numpy nfs-utils sysstat gdbserv gdb i2c-tools nano screen peary eudaq ntp"
IMAGE_INSTALL += " cmake git subversion python python3 nfs-utils sysstat gdb i2c-tools nano screen peary eudaq ntp"
